@mixin font 
	font: 400 14px/1 'PingFang'
	color: rgb(255, 255, 255)
html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
h1, h2, h3, h4, p
	@include font
	margin: 0
	padding: 0
img
	border: 0
	vertical-align: middle	
input
	outline: 0
	border: 0